<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>article - Up++日常记录</title>
  <link rel="icon" href="https://i.imgur.com/SrZt9VU.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=搭建博客>
  
  
  
    <link rel="alternate" href="/true " title="Up++日常记录" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Up++日常记录</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">首页</a>
        </li>
      
        <li class="menu-item">
          <a href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" class="menu-item-link">搭建博客</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">关于</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">article</h1>
  </div>




  <!-- 文章目录 -->
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#"><span class="toc-text">三级标题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-text">二级标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#"><span class="toc-text">三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#"><span class="toc-text">四级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#"><span class="toc-text">五级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#"><span class="toc-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol>

  <div class="post-content">
    <p>我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。<br>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。<br>我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<h3><span id="三级标题">三级标题</span></h3><p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我在mac上用的是macdown，和linux的markdown差不多，都是可视化编辑，有两栏的那种另外vim也有markdown语言的插件，但是没有尝试过，不知道好不好用，等到我哪天受不了了就去装一个还有，明天就去试一试楼上的插件，这个图片操作方式好方便，免得我每次截图都要保存上传了</p>
<h2><span id="二级标题">二级标题</span></h2><p>作者：柳铮<br>链接：<a href="https://www.zhihu.com/question/27384681/answer/150355463" target="_blank" rel="noopener">https://www.zhihu.com/question/27384681/answer/150355463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2><span id="二级标题">二级标题</span></h2><h3><span id="三级标题">三级标题</span></h3><h4><span id="四级标题">四级标题</span></h4><h5><span id="五级标题">五级标题</span></h5><h6><span id="六级标题">六级标题</span></h6>
  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2020-07-04</span>
  </div>

  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="tag">搭建博客</a></li></ul>
    

    <a href="#top" class="top">返回顶部</a>
  </div>
</article>

<!-- 评论插件 -->


// Use import
import Valine from 'valine';
// or Use require
const Valine = require('valine');

new Valine({
    el:'#vcomments',
    // other config
})

<!-- 评论插件 -->

<footer>
  2020
  <span class="author">
    Up++
  </span>



  

</footer>


    </div>
  </body>
</html>